# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Particianttournaments',
            fields=[
                ('particianttournamentid', models.AutoField(db_column='ParticiantTournamentId', primary_key=True, serialize=False)),
                ('place', models.IntegerField(blank=True, db_column='Place', null=True)),
                ('buchholzcoefficient', models.FloatField(blank=True, db_column='BuchholzCoefficient', null=True)),
                ('solkoffcoefficient', models.FloatField(blank=True, db_column='SolkoffCoefficient', null=True)),
                ('currentpoint', models.FloatField(blank=True, db_column='CurrentPoint', null=True)),
                ('abscolorchess', models.IntegerField(blank=True, db_column='AbsColorChess', null=True)),
                ('truncatedsolkoffcoefficient', models.FloatField(blank=True, db_column='TruncatedSolkoffCoefficient', null=True)),
            ],
            options={
                'db_table': 'ParticiantTournaments',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Participanttours',
            fields=[
                ('participanttoursid', models.AutoField(db_column='ParticipantToursId', primary_key=True, serialize=False)),
                ('colorchess', models.TextField(blank=True, db_column='ColorChess', null=True)),
                ('groupnumber', models.IntegerField(db_column='GroupNumber')),
                ('pointtour', models.FloatField(blank=True, db_column='PointTour', null=True)),
                ('finishgroup', models.TextField(blank=True, db_column='FinishGroup', null=True)),
            ],
            options={
                'db_table': 'ParticipantTours',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ranksportman',
            fields=[
                ('ranksportmanid', models.AutoField(db_column='RankSportmanId', primary_key=True, serialize=False)),
                ('rankname', models.CharField(db_column='RankName', max_length=70)),
            ],
            options={
                'db_table': 'RankSportman',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sportman',
            fields=[
                ('sportmanid', models.AutoField(db_column='SportmanId', primary_key=True, serialize=False)),
                ('birthday', models.DateTimeField(db_column='BirthDay')),
                ('ratingelo', models.FloatField(db_column='RatingElo')),
                ('sportmanname', models.CharField(db_column='SportmanName', max_length=50)),
                ('countgame', models.IntegerField(db_column='CountGame')),
                ('genderman', models.TextField(db_column='GenderMan')),
                ('currentmatchcoefficient', models.IntegerField(blank=True, db_column='CurrentMatchCoefficient', null=True)),
                ('numberpassport', models.CharField(db_column='NumberPassport', max_length=30)),
            ],
            options={
                'db_table': 'Sportman',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tournaments',
            fields=[
                ('tournamentsid', models.AutoField(db_column='TournamentsId', primary_key=True, serialize=False)),
                ('judgename', models.CharField(db_column='JudgeName', max_length=100)),
                ('location', models.CharField(db_column='Location', max_length=100)),
                ('datetournament', models.DateTimeField(blank=True, db_column='DateTournament', null=True)),
                ('finishtournament', models.TextField(blank=True, db_column='FinishTournament', null=True)),
                ('nametournament', models.CharField(db_column='NameTournament', max_length=100)),
                ('genderman', models.TextField(db_column='GenderMan')),
            ],
            options={
                'db_table': 'Tournaments',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tours',
            fields=[
                ('tourid', models.AutoField(db_column='TourId', primary_key=True, serialize=False)),
                ('numbertour', models.IntegerField(db_column='NumberTour')),
                ('finishtour', models.TextField(blank=True, db_column='FinishTour', null=True)),
            ],
            options={
                'db_table': 'Tours',
                'managed': False,
            },
        ),
    ]
