# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 10:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0009_auto_20170903_1050'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': '\u041f\u0440\u043e\u0444\u0438\u043b\u044c'},
        ),
    ]
