# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 11:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0011_userprofile_buf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='buf',
        ),
    ]
